<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Drawer-->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Limitation"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/limitationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="We're currently only serving one suggestion per eat time (e.g: breakfast, lunch, and, dinner). \n\nThey're starting at 5:00 AM, 12 noon, and 5:00 PM respectively."
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentStart="true" />

                <View style="@style/Divider"
                    android:id="@+id/divider1"
                    android:layout_below="@+id/limitationInfo"/>

                <TextView
                    android:id="@+id/accuracyTitle"
                    android:layout_below="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Accuracy"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/accuracyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="We solely rely on Locu's API (locu.com) to provide food information from nearby restaurants. \n\nEach food picture is taken from the first image that appears in Bing image search, using the food name as the query."
                    android:layout_below="@+id/accuracyTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentStart="true" />

                <View style="@style/Divider"
                    android:id="@+id/divider2"
                    android:layout_below="@+id/accuracyInfo"/>

                <TextView
                    android:id="@+id/attributionTitle"
                    android:layout_below="@+id/divider2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Attribution"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/attributionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="As mentioned before, all data and information presented in this application are courtesy of Locu and Bing."
                    android:layout_below="@+id/attributionTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentStart="true" />

                <View style="@style/Divider"
                    android:id="@+id/divider3"
                    android:layout_below="@+id/attributionInfo"/>

            </RelativeLayout>

            <!-- The navigation drawer -->
            <ListView android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="me.limantara.eatit.activity.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/drawer"
            tools:layout="@layout/drawer" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
