<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/appLogo"
                android:src="@drawable/eat_it_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/appLogo"
                android:layout_toEndOf="@+id/appLogo"
                android:layout_marginLeft="16dp"
                android:id="@+id/appTextGroup"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"
                    android:id="@+id/appName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/app_slogan"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-regular"
                    android:textSize="14sp"
                    android:id="@+id/appSlogan"
                    android:layout_below="@+id/appName"
                    android:layout_alignLeft="@+id/appName"
                    android:layout_alignStart="@+id/appName" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_header">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>